Layer 0 :  Elapse time 290.727059 ms. (   37.50 GFlops) 
Layer 1 :  Elapse time 319.632689 ms. (  727.56 GFlops) 
Layer 2 :  Elapse time 140.224695 ms. (  814.34 GFlops) 
Layer 3 :  Elapse time 163.235664 ms. ( 1399.08 GFlops) 
Layer 4 :  Elapse time 70.134719 ms. ( 1569.48 GFlops) 
Layer 5 :  Elapse time 82.547347 ms. ( 2666.96 GFlops) 
Layer 6 :  Elapse time 82.480351 ms. ( 2669.13 GFlops) 
Layer 7 :  Elapse time 82.515717 ms. ( 2667.98 GFlops) 
Layer 8 :  Elapse time 34.715652 ms. ( 2940.25 GFlops) 
Layer 9 :  Elapse time 42.690357 ms. ( 4782.00 GFlops) 
Layer 10:  Elapse time 42.333682 ms. ( 4822.29 GFlops) 
Layer 11:  Elapse time 41.616678 ms. ( 4905.37 GFlops) 
Layer 12:  Elapse time 12.443066 ms. ( 3494.84 GFlops) 
Layer 13:  Elapse time 13.356686 ms. ( 3255.79 GFlops) 
Layer 14:  Elapse time 10.507345 ms. ( 4138.68 GFlops) 
Layer 15:  Elapse time 10.541995 ms. ( 4125.08 GFlops) 
Total elapse time: 1.439704. ( 1559.35 GFlops) 
